:root {
  --font-family-raleway: "Raleway", sans-serif;
  --font-family-poiret: "Poiret One", sans-serif;
  --color-soft-blue: #5368df;
  --color-soft-red: #fa5757;
  --color-grayish-blue: #9194a1;
  --color-very-dark-blue: #252b46;
  --color-off-white: #f7f7f7;
  --defult-padding: 2rem;
  --defult-radius: 1rem;
  --defult-width: 1000px;
  --tablet-width: 600px;
  --timing-animation: 0.2s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

ul,
ol {
  list-style: none;
}

li {
  display: inline-block;
}

button {
  border: none;
  background-color: inherit;
  cursor: pointer;
  border: 0;
}

body {
  font-size: 1rem;
  line-height: 1.3;
  font-family: var(--font-family-raleway);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 40px;
  overflow-x: hidden;
}

.container {
  max-width: var(--defult-width);
  padding-left: var(--defult-padding);
  padding-right: var(--defult-padding);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: calc(var(--defult-padding) * 4);
}
@media (max-width: 500px) {
  .container {
    gap: calc(var(--defult-padding) * 2);
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 700px) {
  .container {
    gap: calc(var(--defult-padding) * 2);
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.btn_scrool {
  position: fixed;
  bottom: 30px;
  right: -40px;
  width: 40px;
  height: 40px;
  background-color: #5368df;
  color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 0.4rem;
  animation: up 1s infinite;
}

@keyframes up {
  from {
    transform: translateY(5px);
  }
  to {
    transform: translateY(0px);
  }
}
.btn_scrool.show {
  right: 40px;
}

header {
  margin-top: var(--defult-padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 500px) {
  header {
    font-size: 1.4rem;
  }
}

.log__image {
  width: 50px;
  max-width: 100%;
  border-radius: 50%;
  animation: movlogo 1s infinite alternate ease-in-out;
}

@keyframes movlogo {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(5px);
  }
}
.links {
  display: flex;
  align-items: center;
  gap: var(--defult-padding);
}
.links__link {
  color: var(--color-very-dark-blue);
  transition: color var(--timing-animation) ease-in-out;
  font-size: 20px;
  font-weight: 600;
  margin-left: 15px;
}
.links__link:hover {
  color: var(--color-soft-red);
}
@media (max-width: 500px) {
  .links {
    gap: var(--defult-padding)/2;
    justify-self: end;
  }
}

.featuers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  -moz-column-gap: 5rem;
       column-gap: 5rem;
  padding-top: 60px;
  padding-bottom: 180px;
}
@media (max-width: 600px) {
  .featuers {
    grid-template-columns: repeat(1, auto);
    -moz-column-gap: 0;
         column-gap: 0;
    justify-items: center;
    padding-top: 30px;
    padding-bottom: 50px;
  }
}

.featuers__info {
  display: grid;
  row-gap: 2.5rem;
}

.heading__page {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1;
  text-transform: capitalize;
}

i {
  color: #d6a130;
}

.discription__page {
  max-width: 400px;
  font-size: 18px;
  color: #9194a1;
}

.info__link {
  padding: 5px var(--defult-padding);
  background-color: var(--color-soft-blue);
  color: var(--color-off-white);
  box-shadow: 0 0 15px rgb(0, 0, 0);
  border-radius: 4px;
}

.info__btn {
  margin-left: 20px;
  background-color: var(--color-grayish-blue);
  color: #f7f7f7;
  padding: 10px var(--defult-padding);
  border-radius: 4px;
}
@media (min-width: 700px) and (max-width: 1000px) {
  .info__btn {
    width: 85%;
    margin-top: 10px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.featuers__image {
  justify-self: flex-end;
}
@media (max-width: 600px) {
  .featuers__image {
    justify-self: center;
    order: -1;
    margin-bottom: 70px;
  }
}

.featuers__pic {
  width: 380px;
  height: 253px;
  box-shadow: 0 0 15px rgb(0, 0, 0);
  border-radius: 10px;
  animation: wave 5s infinite alternate ease-in-out;
}

@keyframes wave {
  from {
    transform: translatey(-20px);
  }
  to {
    transform: translatey(60px);
  }
}
.featuers__infoafter {
  display: grid;
  row-gap: 0rem;
}

.h6 {
  font-size: 2.4rem;
  font-weight: 600;
}

.download {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 180px;
}

.down__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.down__heading {
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease-in-out;
}

.down__heading:hover {
  transform: scale(1.1);
}

.down__discrp {
  text-align: center;
  max-width: 500px;
  line-height: 1.3;
}

.down__boxes {
  display: flex;
  justify-content: space-between;
  gap: var(--defult-padding);
  width: 100%;
  margin-top: calc(var(--defult-padding) * 2);
}
@media (max-width: 600px) {
  .down__boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.down__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  width: 25rem;
  height: 26rem;
  padding: calc(var(--defult-padding) * 2) var(--defult-padding);
}

.icon__img {
  width: 4rem;
  max-width: 100%;
  margin-bottom: calc(var(--defult-padding) / 2);
  animation: jump 1s infinite alternate ease-in-out;
}

@keyframes jump {
  from {
    transform: translateY(-15%);
  }
  to {
    transform: translateY(0px);
  }
}
.down-span {
  font-size: 1.8rem;
}

.down__link {
  margin-top: auto;
  margin-bottom: 20px;
  padding: 8px 30px;
  border-radius: 10px;
  background-color: var(--color-soft-blue);
  color: var(--color-off-white);
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.down__link::before {
  content: "";
  position: absolute;
  height: 0.3rem;
  right: 0;
  left: 0;
  border-top: 1px dotted rgba(37, 43, 70, 0.3058823529);
  top: calc(var(--defult-padding) * -0.5);
  left: calc(var(--defult-padding) * -1.5);
  right: calc(var(--defult-padding) * -1.5);
}

.down__link:hover {
  transform: scale(1.1);
}

.disable {
  background-color: #9194a1;
  cursor: not-allowed;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transform: scale(1.1);
}

.FAQ {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 150px;
}

.FAQ__heading {
  text-align: center;
  font-size: 2.4rem;
}

.FAQ__discrp {
  max-width: 500px;
  text-align: center;
  color: var(--color-grayish-blue);
}

.cards-column {
  width: 500px;
  margin-top: calc(var(--defult-padding) * 1.5);
  border-top: 1px solid var(--color-grayish-blue);
}
@media (max-width: 600px) {
  .cards-column {
    width: 300px;
  }
}

.cards-column:not(:first-child) {
  border-top: 0;
}

.row {
  padding: var(--defult-padding) 0;
  position: relative;
  width: 100%;
}

.row:not(:last-of-type) {
  border-bottom: 1px solid var(--color-grayish-blue);
}

.input {
  display: none;
}

.faqs__quection {
  display: block;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.arrow {
  position: absolute;
  right: 0;
  top: 35px;
  transition: 0.8s ease-in-out;
}

.input:checked ~ .arrow {
  transform: rotate(180deg);
}

.faqs__discrip {
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.8s ease-in-out;
  opacity: 0;
  overflow: hidden;
  max-height: 0.1rem;
}

.input:checked ~ .faqs__discrip {
  opacity: 1;
  padding-top: var(--defult-padding);
  max-height: 30rem;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f7f7f7;
  padding: 10px 0;
  z-index: -1;
}
@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    gap: 20px;
  }
}

.footer::after {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  background-color: #252b46;
  z-index: -1;
}

@media (max-width: 600px) {
  .info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
@media (min-width: 700px) {
  .info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.copyRight {
  margin-left: auto;
}
@media (max-width: 600px) {
  .copyRight {
    margin-left: 0;
  }
}/*# sourceMappingURL=style.css.map */